#use wildcard "*" to expose all endpoints
#spring.main.lazy-initialization=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= MY APP
info.app.description= An example of actuator
info.app.version=1.0.0

#Disable the end points

management.endpoints.web.exposure.exclude=health,info

coach.name=Mickey
team.name=The mouse club

# Spring Security Settings

spring.security.user.name=krupa
spring.security.user.password=test123