#use wildcard "*" to expose all endpoints
spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= MY APP
info.app.description= An example of actuator
info.app.version=1.0.0

#Disable the end points

management.endpoints.web.exposure.exclude=health,info

coach.name=Mickey
team.name=The mouse club

